# mappers

./: Mappers.2023.sln
Mappers.2023.AutoMapper/: CharacterProfile.cs  FilmProfile.cs  Mappers.2023.AutoMapper.csproj  PlanetProfile.cs  ServiceCollectionExtensions.cs  SpeciesProfile.cs
Mappers.2023.Benchmarks/: Benchmarks.cs  Mappers.2023.Benchmarks.csproj
Mappers.2023.Console/: Mappers.2023.Console.csproj  Program.cs
Mappers.2023.Dtos/: CharacterDto.cs  FilmDto.cs  Mappers.2023.Dtos.csproj  PlanetDto.cs  SpeciesDto.cs
Mappers.2023.Manual/: ManualMapping.cs  Mappers.2023.Manual.csproj
Mappers.2023.Mapperly/: MapperlyMapper.cs  Mappers.2023.Mapperly.csproj
Mappers.2023.Mapster/: Class1.cs  Mappers.2023.Mapster.csproj
Mappers.2023.Models/: Character.cs  Film.cs  Mappers.2023.Models.csproj  Planet.cs  Species.cs
Mappers.2023.Services/: CharacterService.cs  Mappers.2023.Services.csproj
Mappers.2023.TestData/: Mappers.2023.TestData.csproj  TestData.cs
Mappers.2023.Tests/: MapperTests.cs  Mappers.2023.Tests.csproj
Mappers.2023.TinyMapper/: Mappers.2023.TinyMapper.csproj  TinyMapperConfig.cs
