<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Mappers._2023.Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mappers.2023.Benchmarks\Mappers.2023.Benchmarks.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="ExpressionDebugger" Version="2.2.1" />
    </ItemGroup>

</Project>
